src/graphql/typedefs/folderMaster.graphql

input add_folder_master {
    folder: String!
    cabinetId: Int!
    createdBy: Int
}

input edit_folder_master {
    id: Int!
    folder: String
    cabinetId: Int
}

type folder_master {
    id: Int
    folder: String
    cabinetId: Int
    createdBy: Int
    createdDate: String
}

type folder_master_with_cabinet {
    id: Int
    folder: String
    cabinetId: Int
    cabinet: String
    createdBy: Int
    createdDate: String
}

type GetAllFolder {
    allFolder: [AllFolder]
    page: Page
}
type AllFolder {
    id: Int
    folder: String
    isActive: Boolean
    cabinet: String
    cabinetId: Int
    createdBy: String
    createdDate: String
}