src/graphql/typedefs/formMaster.graphql


input AddFormDetails {
    databaseName: String
    fieldName: String
    dataType: String
    maxLength: Int
}

input AddForms {
    templateId: Int
    formDetails: [AddFormDetails]
}

input EditFormDetails {
    id: Int
    databaseName: String
    fieldName: String
    dataType: String
    maxLength: Int
}

input EditForms {
    templateId: Int
    formDetails: [EditFormDetails]
}

type AllForms {
    id: Int
    databaseName: String
    fieldName: String
    dataType: String
    maxLength: String
    templateId: Int
    templateName: String
    isActive: Boolean
    isDeleted: Boolean
    createdBy: String
    createdDate: String
}

type GetAllForms {
    allForms: [AllForms]
    page: Page
}