src/graphql/typedefs/subFolderMaster.graphql

input add_sub_folder_master {
    subFolder: String!
    folderId: Int!
    createdBy: Int
}

input edit_sub_folder_master {
    id: Int!
    subFolder: String
    folderId: Int
}

type sub_folder_master {
    id: Int
    subFolder: String
    folderId: Int
    createdBy: Int
    createdDate: String
    isActive: Boolean
}

type sub_folder_master_with_folder_and_cabinet {
    id: Int
    subFolder: String
    folderId: Int
    folder: String
    cabinetId: Int
    cabinet: String
    createdBy: Int
    createdDate: String
}

type GetAllSubFolder {
    allSubFolder: [AllSubFolder]
    page: Page
}
type AllSubFolder {
    id: Int
    isActive: Boolean
    subFolder: String
    folderId: Int
    folder: String
    cabinet: String
    cabinetId: Int
    createdBy: String
    createdDate: String
}