src/graphql/typedefs/subFolderMaster.graphql

input add_sub_folder_master {
    sub_folder: String!
    folder_id: Int!
    created_by: Int
}

input edit_sub_folder_master {
    id: Int!
    sub_folder: String
    folder_id: Int
}

type sub_folder_master {
    id: Int
    sub_folder: String
    folder_id: Int
    created_by: Int
    created_date: String
}

type sub_folder_master_with_folder_and_cabinet {
    id: Int
    sub_folder: String
    folder_id: Int
    folder: String
    cabinet_id: Int
    cabinet: String
    created_by: Int
    created_date: String
}