src/graphql/typedefs/templateMaster.graphql

input addTemplate {
  name: String
  description: String
  categoryId: Int
  categoryName: String
  createdBy: Int
  isActive: Boolean
}
type GetAllTemplate {
  allTemplate: [AllTemplates]
  page: Page
}
type AllTemplates {
  id: Int
  name: String
  description: String
  categoryId: Int
  categoryName: String
  isActive: Boolean
  isDeleted: Boolean
  createdBy: String
  createdDate: String
}

input RequiredFieldsInput {
  pageId: Int
  requiredFields: String
}

type RequiredFields {
  id: Int
  pageId: Int
  field: String
}
